name    = XML-WriterX-Simple
abstract= Make XML production simpler.
author  = Nicolas Georges <xlat@cpan.org>
license = Artistic_2_0
copyright_holder = Nicolas Georges
copyright_year   = 2015

[@Basic]
[NextRelease]
[PodWeaver]
[AutoVersion]
major  = 0
[PkgVersion]
[Prereqs]
XML::Writer = 0
[AutoPrereqs]
[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
;[@Git]
[GitHub::Meta]